<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/fincommunity.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fincomunity</title>
  <meta name="title" content="Fincomunity - Open Your Own microsite in minutes">
  <meta name="description"
    content="Learn how to trade in the share market with confidence using expert guidance, proven strategies, and practical market knowledge designed to help you make informed and disciplined trading decisions.">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-98RXT3567T"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-98RXT3567T');
  </script>

  <!-- Optimized Font Loading -->

</head>

<body>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-98RXT3567T" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>